# 2045

./: index.md
brp-datamodel/: .project  pom.xml
brp-datamodel/src/main/java/nl/duo/team2045/datamodel/: Address.java  CodeNameUse.java  Denotation.java  DutchResidentialAddress.java  ForeignAddress.java  Gender.java  Person.java  PostalAdres.java  Prefixes.java
brp-datamodel/src/main/java/nl/duo/team2045/datamodel/support/: MunicipalitCodes.java  SurnamePrefixes.java
brp-datamodel/src/test/java/nl/duo/team2045/: DataBeansTest.java
governchain-2045-spike/: .gitignore  pom.xml  readme.MD
governchain-2045-spike/src/main/java/nl/duo/team2045/governchain/: GovernChainApplication.java  GovernChainServer.java
governchain-2045-spike/src/main/java/nl/duo/team2045/governchain/config/: GovernChainConfig.java
governchain-2045-spike/src/main/java/nl/duo/team2045/governchain/domain/: Identiteit.java
governchain-2045-spike/src/main/resources/: ethereumj.conf
governchain-2045-spike/src/main/resources/config/: power_of_attorney.sol
helloworld/: pom.xml
helloworld/src/main/java/nl/duo/blockchain/: HelloWorldController.java  HelloworldApplication.java
helloworld/src/test/java/nl/duo/blockchain/: HelloworldApplicationTests.java
